<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DigitalCoasterExercise" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">#215687</item>
        <item name="colorAccent">#995555</item>
        <item name="colorOnBackground">#999999</item>
    </style>

    <style name="Theme.DigitalCoasterExercise" parent="Base.Theme.DigitalCoasterExercise" />

    <style name="BaseHeader" parent="Base.Theme.DigitalCoasterExercise">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginVertical">@dimen/spacing_max</item>

    </style>
    <style name="BaseDCTextView" parent="Base.Theme.DigitalCoasterExercise">
        <item name="android:drawableTint">@color/primaryColor</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:gravity">start</item>
        <item name="android:drawablePadding">@dimen/spacing_high</item>
        <item name="android:padding">@dimen/spacing_high</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>